{
  "name": "@radon-games/emulatorjs",
  "version": "4.2.1",
  "description": "EmulatorJS is a frontend for RetroArch in the web browser.",
  "main": "index.cjs",
  "types": "index.d.ts",
  "type": "module",
  "scripts": {
    "build": "sh ./build.sh"
  },
  "files": [
    "./index.d.ts",
    "./EmulatorJS/data/**"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/EmulatorJS/EmulatorJS.git"
  },
  "license": "GPL-3.0"
}
